# arvensis

./: .gitignore  Arvensis-white-paper.html  Available-discovery-protocols.html  Home.html  Inter-osgi-interaction.html  Pubsubhubbub---topic-based.html  Pubsubhubbub-webconsole-plugin.html  README.md  Running-pubsubhubbub-hub.html  Zookeeper-registry.html  _index.html  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
3tdparty/atmosphere-osgi/: README.md  pom.xml  pom.xml~
3tdparty/atmosphere-osgi/atmosgi-component/: pom.xml
3tdparty/atmosphere-osgi/atmosgi-service/: pom.xml
3tdparty/atmosphere-osgi/sample/chat/src/main/java/org/barjo/atmosgi/sample/chat/: ChatHandler.java
3tdparty/atmosphere-osgi/sample/chat/src/main/resources/web/: index.html
3tdparty/rose-dp/: pom.xml
advanced/: custom-intro.html  discovery-pubsubhubbub.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
commons/cxf-minimal/: pom.xml
commons/grizzly/: pom.xml
configuration/: install-rose.html  json-configuration-file.html
configurator/configurator-json/: pom.xml
core/: pom.xml
distribution/rose-web/: pom.xml
example/autoimporter/: pom.xml
example/autoimporter/src/main/java/org/ow2/chameleon/rose/importer/essay/: BinaryLightInterface1Tester.java  BinaryLightInterface2Tester.java  HelloWorld.java  HelloWorldImpl.java  RoseStarter.java
example/autoimporter/src/main/java/org/ow2/chameleon/rose/importer/meta/impl/: ImportationDeclarationImpl.java
example/autoimporter/src/main/java/org/ow2/chameleon/rose/importer/module/generic/: BinaryLight.java  BinaryLightImporter.java  BinaryLightUPnPFactory.java
example/autoimporter/src/main/java/org/ow2/chameleon/rose/importer/module/philips/: BinaryLightPhilips.java  BinaryLightPhilipsFactory.java  BinaryLightPhilipsImporter.java
example/autoimporter/src/main/java/org/ow2/chameleon/rose/importer/upnp/discovery/: BinaryLightUPnPDiscovery.java
introduction/: anatomy.html  basic.html  getting-started.html  machine-registration.html  protocols.html  requirements.html  terms-and-jargon.html
jax-rs/jersey-exporter/: pom.xml
jax-rs/jersey-exporter-it/: pom.xml
jax-ws/cxf-exporter/: pom.xml
jax-ws/cxf-exporter-it/: pom.xml
jax-ws/cxf-importer/: pom.xml
json-rpc/jabsorb-exporter/: pom.xml
json-rpc/jabsorb-exporter-it/: pom.xml
json-rpc/jabsorb-importer/: pom.xml
protocol/: jax-rs.html  json-rpc-exporter.html  json-rpc-importer.html  json-rpc.html
release/: Inter-osgi-interaction.html  Pubsubhubbub---topic-based.html  Pubsubhubbub-webconsole-plugin.html  Running-pubsubhubbub-hub.html  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
release/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/configuration/: install-rose.html
release/introduction/: anatomy.html  getting-started.html  requirements.html
release/protocol/: json-rpc.html
release/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
snapshot/: Arvensis-white-paper.html  Available-discovery-protocols.html  Available-invocation-protocols.html  Concepts.html  Create-your-own.html  Example-of-configuration-file.html  Getting-RoSe.html  Getting-Started.html  Home.html  Inter-osgi-interaction.html  Introduction-to-rose.html  JAX-RS-(export-only).html  JSON-RPC-(import-export).html  JSON-configuration-file.html  Json-rpc-exporter.html  Json-rpc-importer.html  Proposals.html  Pubsubhubbub---topic-based.html  Pubsubhubbub-discovery-technology-in-RoSe.html  Pubsubhubbub-webconsole-plugin.html  Rest-API.html  Rest-inspect-api.html  Running-pubsubhubbub-hub.html  Start_tmp.html  Todo.html  Zookeeper-registry.html  _Sidebar.html  _index.html  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  (+5 more)
snapshot/advanced/: custom-intro.html  discovery-pubsubhubbub.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
snapshot/configuration/: json-configuration-file.html
snapshot/introduction/: basic.html  machine-registration.html  protocols.html  terms-and-jargon.html
snapshot/protocol/: jax-rs.html  json-rpc-exporter.html  json-rpc-importer.html
snapshot/spec/: Rest-API.html  Rest-inspect-api.html  dsl-spec.html
snapshot/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  (+2 more)
spec/: Rest-API.html  Rest-inspect-api.html  dsl-spec.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testing/: pom.xml
(+599 files in other folders)
