<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009 OW2 Chameleon Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.chameleon.rose</groupId>
	<artifactId>rose-parent</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<name>Rose Parent</name>
	<packaging>pom</packaging>

	<parent>
		<artifactId>ow2</artifactId>
		<groupId>org.ow2</groupId>
		<version>1.3</version>
	</parent>

	<properties>
		<!-- Dependencies version -->
		<ipojo.version>1.10.0</ipojo.version>
		<ipojo.plugin.version>1.10.0</ipojo.plugin.version>
		<osgi.version>4.3.1</osgi.version>
		<osgi.ent.version>4.2.0</osgi.ent.version>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<javadoc.plugin.version>2.9</javadoc.plugin.version>
		<jersey.version>1.9</jersey.version>
		<grizzly.version>2.3</grizzly.version>

		<!-- Test dependencies version -->
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.9</junit.version>
		<pax-exam.version>2.6.0</pax-exam.version>
		<pax-url.version>1.4.2</pax-url.version>
		<pax-runner.version>1.7.6</pax-runner.version>
		<felix.version>4.0.2</felix.version>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Website deploy -->
		<site.path>snapshot</site.path>
		<github.global.server>github</github.global.server>	
</properties>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>core</module>
				<module>configurator/configurator-json</module>
				<module>jax-rs/jersey-exporter</module>
				<module>jax-ws/cxf-exporter</module>
				<module>jax-ws/cxf-importer</module>
				<module>json-rpc/jabsorb-exporter</module>
				<module>json-rpc/jabsorb-importer</module>
				<module>commons/grizzly</module>
				<!-- atmosphere, should cease to exist as a 3td party application -->
				<module>3tdparty/atmosphere-osgi</module>
				<!-- rose deployment package -->
				<module>3tdparty/rose-dp</module>
				<!-- Tests  		
				<module>jax-rs/jersey-exporter-it</module>
				<module>jax-ws/cxf-exporter-it</module>
				<module>json-rpc/jabsorb-exporter-it</module>
				<module>wui/wui-it</module> -->
	</modules>
		</profile>
		<!-- Profile used to build core bundles -->
		<profile>
			<id>core</id>
			<modules>
				<module>core</module>
				<module>configurator/configurator-json</module>
				<module>testing</module>
			</modules>
		</profile>

		<!-- Profile used to build protocol bundles -->
		<profile>
			<id>protocol</id>
			<modules>
				<module>jax-rs/jersey-exporter</module>
				<module>jax-ws/cxf-exporter</module>
				<module>jax-ws/cxf-importer</module>
				<module>json-rpc/jabsorb-exporter</module>
				<module>json-rpc/jabsorb-importer</module>
			</modules>
		</profile>

		<!-- Profile used to build the web user interface -->
		<profile>
			<id>wui</id>
			<modules>
				<module>wui/wui</module>
			</modules>
		</profile>
		<!-- Profile used to build distribition -->
		<profile>
			<id>dist</id>
			<modules>
				<module>distribution/rose-web</module>
			</modules>
		</profile>


		<!-- Profile used in order to run the integration tests -->
		<profile>
			<id>test</id>
			<modules>
				<module>jax-rs/jersey-exporter-it</module>
				<module>jax-ws/cxf-exporter-it</module>
				<module>json-rpc/jabsorb-exporter-it</module>
				<!--<module>wui/wui-it</module>-->
				<!-- <module>json-rpc/jabsorb-importer-it</module> Pb with last version 
					of OSGi class Version in framework -->
			</modules>
		</profile>

		<!-- atmosphere-osgi will cease to exist an independent project in the 
			near future -->
		<profile>
			<id>atmosphere-osgi</id>
			<modules>
				<module>3tdparty/atmosphere-osgi</module>
			</modules>
		</profile>

	</profiles>

	<scm>
		<connection>scm:git:git@github.com:ow2-chameleon/arvensis.git</connection>
		<url>scm:git:git@github.com:ow2-chameleon/arvensis.git</url>
		<developerConnection>scm:git:git@github.com:ow2-chameleon/arvensis.git</developerConnection>
		<tag>1.2.0</tag>
	</scm>

	<!-- Maven Repo -->
	<repositories>
		<!-- OW2 Repo -->
		<repository>
			<id>objectweb-public</id>
			<name>ow2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-old-release</id>
			<name>ow2 Maven Repository [OLD]</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--&lt;!&ndash; cloudbee repo &ndash;&gt;-->
		<!--<repository>-->
			<!--<id>rose-nexus-release</id>-->
			<!--<name>Cloudbees Private Repository - RoSe - Release </name>-->
			<!--<url>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2/</url>-->
		<!--</repository>-->
        <repository>
            <id>barjo</id>
            <name>Barjo's snapshots</name>
            <url>http://repository-barjo.forge.cloudbees.com/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
		<repository>
			<id>cloudbees-rose-release</id>
			<name>Cloudbees Private Repository - RoSe - Release </name>
			<url>https://repository-adele-rose.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>cloudbees-rose-snapshot</id>
			<name>Cloudbees Private Repository - RoSe - Snapshot</name>
			<url>https://repository-adele-rose.forge.cloudbees.com/snapshot/</url>
		</repository>
		<!-- Java.net repo -->
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>

        <repository>
            <id>adele</id>
            <name>Adele Release</name>
            <url>https://repository-icasa.forge.cloudbees.com/release/</url>
        </repository>
	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adele</id>
            <name>Adele Release</name>
            <url>https://repository-icasa.forge.cloudbees.com/release/</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Pall</arguments>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					  <outputDirectory>${project.parent.basedir}/target/site/api/</outputDirectory>
					  <aggregate>true</aggregate>
				</configuration>

			      <executions>
				  <execution>
				    <goals>
				      <goal>javadoc</goal>
				      <goal>test-javadoc</goal>
				    </goals>
				    <phase>site</phase>
				    <configuration>
				    </configuration>
				  </execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.5</version>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>org.pegdown</groupId>
						<artifactId>pegdown</artifactId>
						<version>1.3.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- Deploy the web site -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<executions>
				    <execution>
					<goals>
					    <goal>site</goal>
					</goals>
					<phase>site-deploy</phase>
					<configuration>
					    <message>Building site for ${project.version}</message>
					    <path>${site.path}</path>
					    <!-- authentication goes here-->
					</configuration>
				    </execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>



</project>

